<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-lock-web-security-flatarticons-blue-flatarticons.png"
    />
    <title>הנדימן מנעולן</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        .context1{
            background-color: skyblue;
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
            color: black;
        }
        .context2{
            background-color: skyblue;
            border-radius: 20px;
            padding: 30px;
            margin: 40px;
            color: black;
        }
        .context3{
            background-color: skyblue;
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
            color: black;
        }
      .title {
        text-align: center;
        color: white;
        text-shadow: 1px 1px;
        font-size: 50px;
      }

      .context {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }

      .time {
        color: red;
        size: 12px;
      }

      a {
        color: blue;
        font-size: 40px;
        text-decoration: none;
      }

      .lock {
        position: relative;
        size: 10px;
      }

      ul il {
        font-weight: bold;
      }
      body {
        background-color: black;
        color: white;
      }
      @media screen and (max-width: 992px) {
       .context {
           margin-top: 60px;
           font-size: 50px;
        }
        .title{
            margin-top: 10px;
            font-size: 70px;
        }
        a span {
            font-size: 80px;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .time{
            font-size: 70px;
        }
        .context1, .context2, .context3 {
            font-weight: bold;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class=" title text-center">
        <img
          class="lock"
          src="https://img.icons8.com/cute-clipart/64/000000/lock.png"
        />
        <span>הנדימן מנעולן - המרכז</span>
        <img
          class="lock"
          src="https://img.icons8.com/cute-clipart/64/000000/lock.png"
        />
      </div>
    </header>

    <main>
      <div class=" context text-center">
        <div class ="context1">
            <div>פורץ מנעולים מגיע תוך 20 דקות</div>
            <div>שירות מהיר בכל איזור המרכז</div>
            <div class="time">24/7</div>
        </div>
        <div>:חייגו עכשיו</div>
        <a href="tel:+972528766665" class="phone">
          <span>0528766665</span>
        </a>
        <div class="context2">:תחומי ההתמחות שלנו הם</div>
        <ul>
          <img
            src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-lock-web-security-flatarticons-blue-flatarticons.png"
          />
          <br />
          <il>פריצת דלתות</il>
          <br />
          <img
            src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-lock-web-security-flatarticons-blue-flatarticons.png"
          />
          <br />
          <il>החלפת צילינדרים</il>
          <br />
          <img
            src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-lock-web-security-flatarticons-blue-flatarticons.png"
          />
          <br />
          <il>החלפת מנעולים</il>
          <br />
          <img
            src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-lock-web-security-flatarticons-blue-flatarticons.png"
          />
          <br />
          <il>תיקון מנעולים</il>
          <br />
          <img
            src="https://img.icons8.com/external-flatarticons-blue-flatarticons/65/000000/external-lock-web-security-flatarticons-blue-flatarticons.png"
          />
          <br />
          <il>פריצת מנעולים</il>
          <br />
        </ul>
        <div class ="context3">שכפול וקדוד מפתחות ושלטים לכל סוגי הרכבים</div>
      </div>
      <!-- <div class="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3" id="form_container">
              <h2>פרטים</h2>
              <form role="form" action="send.php" method="post" id="reused_form">
                <div class="row">
                  <div class="col-sm-4 form-group">
                    <label for="name">:שם מלא</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      required
                    />
                 </div>
                  <div class="col-sm-4 form-group">
                    <label for="email">:דואר אלקטרוני</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                    />
                  </div>
                  <div class="col-sm-4 form-group">
                    <label for="tel">:מספר טלפון</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="tel"
                      name="tel"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button
                      type="submit"
                      class="btn btn-lg btn-default pull-right"
                    >
                      Send &rarr;
                    </button>
                  </div>
                </div>
              </form>
              <div
                id="success_message"
                style="width: 100%; height: 100%; display: none"
              >
                <h3>Posted your message successfully!</h3>
              </div>
              <div
                id="error_message"
                style="width: 100%; height: 100%; display: none"
              >
                <h3>Error</h3>
                Sorry there was an error sending your form.
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
